{
  "name": "reunionou-webapp",
  "scripts": {
    "eslint": "npx eslint . --ext .js,.ts --fix",
    "stylelint-css": "npx stylelint **/*.css --allow-empty-input --fix",
    "stylelint-scss": "npx stylelint **/*.scss --allow-empty-input --fix"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "eslint": "^8.2.0",
    "stylelint": "^14.0.1",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0"
  }
}